{
    "name": "rum-insights",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "ts-mocha test/*.ts",
        "build": "tsc",
        "cleanup": "ts-node --transpile-only ./scripts/cleanup.ts",
        "start:prod": "node ./dist/index.js",
        "start": "ts-node --transpile-only ./src/index.ts",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
        "prettier:fix": "prettier --write src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "express": "^4.21.2",
        "redis": "^4.7.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.2",
        "@types/mocha": "^10.0.10",
        "@types/joi": "^17.2.3",
        "@typescript-eslint/eslint-plugin": "^8.19.0",
        "@typescript-eslint/parser": "^8.19.0",
        "@eslint/js": "^9.17.0",
        "eslint": "^9.17.0",
        "globals": "^15.14.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.19.0",
        "prettier": "^3.4.2",
        "dotenv": "^16.4.7",
        "ts-node": "^10.9.2",
        "mocha": "^10.8.2",
        "ts-mocha": "^10.0.0",
        "joi": "^17.13.3",
        "@faker-js/faker": "^9.3.0"
    }
}
